\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.}はじめに}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  1}研究の背景}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 積み込みロボットのリフト}}{9}}
\newlabel{fig:lift}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  2}研究の目的}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.}位置制御}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  1}位置の検出}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  2}制御手法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  2.\sf  2.\sf  1}PID制御}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  2.\sf  2.\sf  2}極配置法}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.}センサレス制御}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  1}センサレス制御の有効性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  2}制御方法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  3.\sf  2.\sf  1}制御対象のモデル}{9}}
\newlabel{eq:lift}{{1}{9}}
\bibcite{ob}{1}
\bibcite{sei}{2}
\newlabel{eq:motor}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces リフトの簡略モデル}}{10}}
\newlabel{fig:liftModel}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces モータ回路簡略モデル}}{10}}
\newlabel{fig:circuitModel}{{3}{10}}
\newlabel{eq:system}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  3.\sf  2.\sf  2}制御系設計}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ブロック線図}}{10}}
\newlabel{fig:blocksenzu}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.}シミュレーション}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  4.\sf  0.\sf  1}シミュレーションソフト}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  4.\sf  0.\sf  2}シミュレーション結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 入力した目標値による電圧と位置の時間変化}}{10}}
\newlabel{fig:sim}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  5.}おわりに}{10}}
