\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 積み込みロボット}}{4}}
\newlabel{fig:robot}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}リフトについて}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}要求される仕様}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ロボコンのルール}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}我々の戦略}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 競技フィールド}}{7}}
\newlabel{fig:field}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}動作原理}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}回路構造}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces プラスティック段ボールの積み方}}{8}}
\newlabel{fig:tumikata}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces プラ段の箱の仕様}}{8}}
\newlabel{fig:plabox}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 積み込みロボットのリフト}}{9}}
\newlabel{fig:lift}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}使用部品}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 搭載部品の型番とメーカ}}{9}}
\newlabel{tab:parts}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ロボットのシステムブロック線図}}{10}}
\newlabel{fig:roboblock}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces arduino　Mega}}{10}}
\newlabel{fig:arduino}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces USBホストシールド}}{11}}
\newlabel{fig:USBhs}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces モータドライバ}}{11}}
\newlabel{fig:motordrive}{{2.8}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}位置制御}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}位置検出}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}制御手法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ＰＩＤ制御}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PID制御のブロック線図}}{13}}
\newlabel{fig:PID}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}極配置法}{13}}
\newlabel{eq:joutai}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}位置センサレス位置制御}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}センサレスの有効性}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}センサレス制御の方法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}制御対象のモデル}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces リフトの簡略モデル}}{16}}
\newlabel{fig:liftModel}{{4.1}{16}}
\newlabel{eq:lift}{{4.2}{16}}
\newlabel{eq:lift2}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces モータ回路簡略モデル}}{17}}
\newlabel{fig:circuitmodel}{{4.2}{17}}
\newlabel{eq:motor}{{4.6}{17}}
\newlabel{eq:rote-v}{{4.7}{17}}
\newlabel{eq:system}{{4.9}{18}}
\newlabel{eq:rote-I-u}{{4.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}制御系設計}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ブロック線図}}{18}}
\newlabel{fig:burokkusennzu}{{4.3}{18}}
\newlabel{eq:speed}{{4.11}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{20}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}シミュレーション}{20}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーションソフト}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcosで組み立てたブロック線図}}{20}}
\newlabel{fig:blockXcos}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション結果}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 入力した目標値による電圧と位置の時間変化}}{21}}
\newlabel{fig:sim}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{荷重の影響}{21}}
\@writefile{toc}{\contentsline {subsubsection}{測定誤差の影響}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 荷重による影響}}{22}}
\newlabel{fig:sim4}{{5.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{測定ノイズの影響}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}検出誤差の確認}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 測定誤差の影響}}{23}}
\newlabel{fig:sim5}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{使用機器}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 測定ノイズの影響}}{24}}
\newlabel{fig:sim2}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 電流センサ内臓モータドライバ}}{24}}
\newlabel{fig:currentDriver}{{5.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 搭載部品の型番とメーカ}}{25}}
\newlabel{tab:partsCurrent}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{計測方法}{25}}
\@writefile{toc}{\contentsline {subsubsection}{電流計測}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 電流の時間変化}}{26}}
\newlabel{fig:currentMeasurement}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 電流の時間変化}}{27}}
\newlabel{fig:currentMeasurement3}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 無回転時の電圧}}{28}}
\newlabel{fig:osiro_0}{{5.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 正転時の電圧}}{28}}
\newlabel{fig:osiro_seiten}{{5.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 逆転時の電圧}}{29}}
\newlabel{fig:osiro_gyakuten}{{5.11}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{30}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{ob}{1}
\bibcite{sei}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}プログラム}{33}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{program}{{A.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}電流計測プログラム(Arduino Uno)}{33}}
