\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 積み込みロボット}}{4}}
\newlabel{fig:robot}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}リフトについて}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ロボコンのルール}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 競技フィールド}}{5}}
\newlabel{fig:field}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces プラスティック段ボールの積み方}}{6}}
\newlabel{fig:tumikata}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}動作原理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}回路構造}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces プラ段の箱の仕様}}{7}}
\newlabel{fig:plabox}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 積み込みロボットのリフト}}{7}}
\newlabel{fig:lift}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ロボットのシステムブロック線図}}{8}}
\newlabel{fig:roboblock}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces arduino　Mega}}{8}}
\newlabel{fig:arduino}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces USBホストシールド}}{9}}
\newlabel{fig:USBhs}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces モータドライバ}}{9}}
\newlabel{fig:motordrive}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}使用部品}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 搭載部品の型番とメーカ}}{10}}
\newlabel{tab:parts}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}位置制御}{11}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}位置検出}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}制御手法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ＰＩＤ制御}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PID制御のブロック線図}}{12}}
\newlabel{fig:PID}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}極配置法}{12}}
\newlabel{eq:joutai}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}位置センサレス位置制御}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}センサレスの有効性}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}センサレス制御の方法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}制御対象のモデル}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces リフトの簡略モデル}}{14}}
\newlabel{fig:liftModel}{{4.1}{14}}
\newlabel{eq:lift}{{4.2}{14}}
\newlabel{eq:lift2}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces モータ回路簡略モデル}}{15}}
\newlabel{fig:circuitmodel}{{4.2}{15}}
\newlabel{eq:motor}{{4.6}{15}}
\newlabel{eq:rote-v}{{4.7}{15}}
\newlabel{eq:system}{{4.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}制御系設計}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ブロック線図}}{16}}
\newlabel{fig:blocksenzu}{{4.3}{16}}
\newlabel{eq:speed}{{4.10}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{18}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}シミュレーション}{18}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーションソフト}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcosで組み立てたブロック線図}}{18}}
\newlabel{fig:blockXcos}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション結果}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 入力した目標値による電圧と位置の時間変化}}{19}}
\newlabel{fig:sim}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{測定誤差の影響}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}電流値の測定}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 入力した目標値による電圧と位置の時間変化}}{20}}
\newlabel{fig:sim}{{5.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{21}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{ob}{1}
\bibcite{sei}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{23}}
